server.port=8085

spring.rabbitmq.host=woodpecker.rmq.cloudamqp.com
spring.rabbitmq.username=uoxhzydv
spring.rabbitmq.password=x7StJKgvdQ_lu8qFzgS4OOtftZsIqmnC
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=uoxhzydv

spring.main.allow-bean-definition-overriding=true
sample.rabbitmq.queue=message-queue
sample.rabbitmq.exchange=message-queue-exchange
sample.rabbitmq.routingkey=message-queue-routingkey